# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/LC_MESSAGES/
[-/]requirements(?:-\w+|)\.(?:in|txt)$
\.DS_Store$
\.a$
\.ai$
\.asc$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.gpg$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.kdbx$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.po$
\.priv$
\.psd$
\.pub$
\.pyc$
\.s$
\.sec$
\.svg$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\Q.git-blame-ignore-revs\E$
^\Q.github/CODEOWNERS\E$
^\Q.github/workflows/spelling.yml\E$
^\Q.mailmap\E$
^\Q.ruby-gemset\E$
^\Qinstall_files/ansible-base/roles/common/templates/dns_base\E$
^\Qinstall_files/network_firewall/interfaces-config-pfSense.xml\E$
^\Qjournalist_gui/journalist_gui/resources_rc.py\E$
^\Qmolecule/testinfra/vars/mon-qubes-staging.yml\E$
^\Qmolecule/testinfra/vars/mon-staging.yml\E$
^\Qsecuredrop/.pylint-dictionary\E$
^\Qsecuredrop/debian/securedrop-keyring.install\E$
^\Qsecuredrop/specialstrings.py\E$
^\Qsecuredrop/wordlists/fr.txt\E$
^molecule/testinfra/vars/
^securedrop/dictionaries/
ignore$
